<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Movie Guide App</title>
</head>
<body>
    <nav>
        <div class="navbar">
        <div class="logo">
            <h1>Movie Guide App</h1>
        </div>
        <div class="search-container">
            <form action="">
                <input type="text" placeholder="search Movie..." class="inputBox">
                <button type="submit" class="searchButton">search</button>
            </form>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <div class="movie-container">
            <h2>search movie details here</h2>
            <!-- <div class="movie-poster"></div>
            <div class="movie-detals"></div> -->
            </div>
        </section>
    </main>


    <footer>
        <p>&copy; 2025 Movie guide App</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>